#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CortexM33NS.IPs=FREERTOS\:I,PWR,RCC,RTC,SYS\:I,TAMP,DMA\:I,NVIC2\:I,USART1\:I,USART2\:I,USART3\:I,SPI1\:I,USB\:I,I2C1\:I,I2C2\:I,IRTIM\:I,SPI2\:I,SPI3\:I,USBPD\:I,USB_DEVICE\:I,CRC\:I,HASH\:I,RNG\:I,LPTIM1\:I,TIM1\:I,LPTIM2\:I,LPTIM3\:I,TIM6\:I,TIM7\:I,TIM2\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM8\:I,TIM15\:I,TIM16\:I,TIM17\:I,UCPD1\:I,OCTOSPI1\:I,VREFBUF\:I,ADC1\:I,ADC2\:I,UART4\:I,UART5\:I,WWDG\:I,GTZC_NS\:I,LPUART1\:I,DEBUG\:I,ICACHE\:I,TRACER_EMB\:I
CortexM33NS.Pins=PD12,PD13,PD14,PD0,PD1,PD2
CortexM33S.IPs=GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,DMA,NVIC1\:I
CortexM33S.Pins=PE3,PA2,PA3,PA4,PD3,PD4,PD5,PD6,PD7,PB4 (NJTRST),PE0,PE1
Dma.LPUART1_RX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_PRIV_ENABLE
Dma.LPUART1_RX.0.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
Dma.LPUART1_RX.0.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.LPUART1_RX.0.EventEnable=DISABLE
Dma.LPUART1_RX.0.Instance=DMA1_Channel5
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.0.Mode=DMA_NORMAL
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_RX.0.RequestNumber=1
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.LPUART1_RX.0.SignalID=NONE
Dma.LPUART1_RX.0.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
Dma.LPUART1_RX.0.SyncEnable=DISABLE
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncRequestNumber=1
Dma.LPUART1_RX.0.SyncSignalID=NONE
Dma.LPUART1_TX.1.Channel_PRIV_NPRIV=DMA_CHANNEL_PRIV_ENABLE
Dma.LPUART1_TX.1.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
Dma.LPUART1_TX.1.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.1.EventEnable=DISABLE
Dma.LPUART1_TX.1.Instance=DMA1_Channel6
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.1.RequestNumber=1
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.LPUART1_TX.1.SignalID=NONE
Dma.LPUART1_TX.1.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
Dma.LPUART1_TX.1.SyncEnable=DISABLE
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.1.SyncRequestNumber=1
Dma.LPUART1_TX.1.SyncSignalID=NONE
Dma.Request0=LPUART1_RX
Dma.Request1=LPUART1_TX
Dma.Request2=USART3_RX
Dma.Request3=USART3_TX
Dma.RequestsNb=4
Dma.USART3_RX.2.Channel_PRIV_NPRIV=DMA_CHANNEL_PRIV_ENABLE
Dma.USART3_RX.2.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
Dma.USART3_RX.2.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.2.EventEnable=DISABLE
Dma.USART3_RX.2.Instance=DMA2_Channel2
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.2.Mode=DMA_NORMAL
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.2.RequestNumber=1
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.USART3_RX.2.SignalID=NONE
Dma.USART3_RX.2.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
Dma.USART3_RX.2.SyncEnable=DISABLE
Dma.USART3_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_RX.2.SyncRequestNumber=1
Dma.USART3_RX.2.SyncSignalID=NONE
Dma.USART3_TX.3.Channel_PRIV_NPRIV=DMA_CHANNEL_PRIV_ENABLE
Dma.USART3_TX.3.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
Dma.USART3_TX.3.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.3.EventEnable=DISABLE
Dma.USART3_TX.3.Instance=DMA2_Channel3
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.3.Mode=DMA_NORMAL
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.3.RequestNumber=1
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.USART3_TX.3.SignalID=NONE
Dma.USART3_TX.3.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
Dma.USART3_TX.3.SyncEnable=DISABLE
Dma.USART3_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.3.SyncRequestNumber=1
Dma.USART3_TX.3.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.CustomTiming=Disabled
I2C1.I2C_Fall_Time=300
I2C1.I2C_Rise_Time=300
I2C1.IPParameters=Timing,I2C_Rise_Time,I2C_Fall_Time,CustomTiming
I2C1.Timing=0x30F77489
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=NVIC2
Mcu.IP11=NVIC1
Mcu.IP12=PWR
Mcu.IP13=RCC
Mcu.IP14=RNG
Mcu.IP15=RTC
Mcu.IP16=SPI1
Mcu.IP17=SPI3
Mcu.IP18=SYS
Mcu.IP19=SYS_S
Mcu.IP2=CRC
Mcu.IP20=TIM1
Mcu.IP21=UCPD1
Mcu.IP22=USART2
Mcu.IP23=USART3
Mcu.IP24=USB
Mcu.IP25=USB_DEVICE
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=GTZC_NS
Mcu.IP6=GTZC_S
Mcu.IP7=I2C1
Mcu.IP8=ICACHE
Mcu.IP9=LPUART1
Mcu.IPNb=26
Mcu.Name=STM32L552VETx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC13
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin13=PC5
Mcu.Pin14=PB1
Mcu.Pin15=PB2
Mcu.Pin16=PE9
Mcu.Pin17=PE11
Mcu.Pin18=PB10
Mcu.Pin19=PB11
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin20=PB14
Mcu.Pin21=PB15
Mcu.Pin22=PD12
Mcu.Pin23=PD13
Mcu.Pin24=PD14
Mcu.Pin25=PA11
Mcu.Pin26=PA12
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin28=PA14 (JTCK/SWCLK)
Mcu.Pin29=PA15 (JTDI)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin30=PC10
Mcu.Pin31=PC11
Mcu.Pin32=PC12
Mcu.Pin33=PD0
Mcu.Pin34=PD1
Mcu.Pin35=PD2
Mcu.Pin36=PD3
Mcu.Pin37=PD4
Mcu.Pin38=PD5
Mcu.Pin39=PD6
Mcu.Pin4=PA0
Mcu.Pin40=PD7
Mcu.Pin41=PB3 (JTDO/TRACESWO)
Mcu.Pin42=PB4 (NJTRST)
Mcu.Pin43=PB5
Mcu.Pin44=PB8
Mcu.Pin45=PB9
Mcu.Pin46=PE0
Mcu.Pin47=PE1
Mcu.Pin48=VP_ADC1_TempSens_Input
Mcu.Pin49=VP_ADC1_Vref_Input
Mcu.Pin5=PA1
Mcu.Pin50=VP_ADC1_Vbat_Input
Mcu.Pin51=VP_CRC_VS_CRC
Mcu.Pin52=VP_GTZC_NS_VS_GTZC_Enable
Mcu.Pin53=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin54=VP_ICACHE_VS_ICACHE
Mcu.Pin55=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin56=VP_PWR_V_PVD_IN
Mcu.Pin57=VP_PWR_VS_DBSignals
Mcu.Pin58=VP_PWR_VS_SECSignals
Mcu.Pin59=VP_RNG_VS_RNG
Mcu.Pin6=PA2
Mcu.Pin60=VP_RTC_VS_RTC_Activate
Mcu.Pin61=VP_RTC_VS_RTC_Calendar
Mcu.Pin62=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin63=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin64=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin65=VP_SYS_VS_tim6
Mcu.Pin66=VP_SYS_S_VS_Systick
Mcu.Pin67=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=68
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L552VETx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.BFHFNMINS=0
NVIC2.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.ICACHE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.TIM1_BRK_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.TIM6_IRQn=true\:7\:0\:false\:false\:true\:false\:true
NVIC2.TimeBase=TIM6_IRQn
NVIC2.TimeBaseIP=TIM6
NVIC2.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.USB_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=WKUP
PA0.Mode=WakeUp0
PA0.PinAttribute=CortexM33S
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=MB1_DE
PA1.Locked=true
PA1.PinAttribute=CortexM33NS
PA1.Signal=SharedStack_PA1
PA1.Stacked=true
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device
PA11.PinAttribute=CortexM33NS
PA11.Signal=USB_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device
PA12.PinAttribute=CortexM33NS
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33NS
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33NS
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15\ (JTDI).GPIO_Label=OTG_FS_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=Sink_AllSignals
PA15\ (JTDI).PinAttribute=CortexM33NS
PA15\ (JTDI).Signal=UCPD1_CC1
PA2.ContextOwner=CortexM33S
PA2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PA2.GPIO_Label=MB1_TX
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.PinAttribute=CortexM33S
PA2.PinState=GPIO_PIN_SET
PA2.Signal=USART2_TX
PA2.Stacked=true
PA3.ContextOwner=CortexM33S
PA3.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PA3.GPIO_Label=MB1_RX
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM33S
PA3.PinState=GPIO_PIN_SET
PA3.Signal=USART2_RX
PA3.Stacked=true
PA4.ContextOwner=CortexM33S
PA4.GPIOParameters=PinState,GPIO_Label,PinAttribute
PA4.GPIO_Label=CURRENT_CS
PA4.Locked=true
PA4.PinAttribute=CortexM33S
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA4.Stacked=true
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=CURRENT_SCK
PA5.Locked=true
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PA5.PinAttribute=CortexM33NS
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=CURRENT_MISO
PA6.Mode=RX_Only_Simplex_Unidirect_Master
PA6.PinAttribute=CortexM33NS
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=CURRENT_AN
PA7.Locked=true
PA7.PinAttribute=CortexM33NS
PA7.Signal=ADCx_IN12
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=EXT_AN
PB1.PinAttribute=CortexM33NS
PB1.Signal=ADCx_IN16
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DBG_RX
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM33NS
PB10.Signal=LPUART1_RX
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=DBG_TX
PB11.Mode=Asynchronous
PB11.PinAttribute=CortexM33NS
PB11.Signal=LPUART1_TX
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=EnableDeadBattery
PB14.PinAttribute=CortexM33NS
PB14.Signal=UCPD1_DBCC2
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Sink_AllSignals
PB15.PinAttribute=CortexM33NS
PB15.Signal=UCPD1_CC2
PB2.GPIOParameters=PinAttribute
PB2.Mode=Calibration_1Hz
PB2.PinAttribute=CortexM33S
PB2.Signal=RTC_OUT2
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33NS
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).ContextOwner=CortexM33S
PB4\ (NJTRST).GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PB4\ (NJTRST).GPIO_Label=LDO_EN
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=CortexM33S
PB4\ (NJTRST).PinState=GPIO_PIN_SET
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=EnableDeadBattery
PB5.PinAttribute=CortexM33NS
PB5.Signal=UCPD1_DBCC1
PB8.GPIOParameters=GPIO_Label,GPIO_Pu,PinAttribute
PB8.GPIO_Label=EXT_SCL
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM33NS
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label,GPIO_Pu,PinAttribute
PB9.GPIO_Label=EXT_SDA
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Mode=I2C
PB9.PinAttribute=CortexM33NS
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=LR_SCK
PC10.Mode=Full_Duplex_Master
PC10.PinAttribute=CortexM33NS
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=LR_MISO
PC11.Mode=Full_Duplex_Master
PC11.PinAttribute=CortexM33NS
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=LR_MOSI
PC12.Mode=Full_Duplex_Master
PC12.PinAttribute=CortexM33NS
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=PinAttribute
PC13.Mode=Timestamp enabled
PC13.PinAttribute=CortexM33S
PC13.Signal=RTC_TS
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=EXT_TX
PC4.Mode=Asynchronous
PC4.PinAttribute=CortexM33NS
PC4.Signal=USART3_TX
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=EXT_RX
PC5.Mode=Asynchronous
PC5.PinAttribute=CortexM33NS
PC5.Signal=USART3_RX
PCC.Checker=true
PCC.Line=STM32L5x2
PCC.MCU=STM32L552VETx
PCC.PartNumber=STM32L552VETx
PCC.Seq0=5
PCC.Seq0.Step0.Average_Current=18.8 mA
PCC.Seq0.Step0.CPU_Frequency=110 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=138.0
PCC.Seq0.Step0.Duration=0.1 ms
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Memory=FLASH/SingleBank
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE BYP PLL
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=102.18
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range0-High
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=3.83 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.9 ms
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
PCC.Seq0.Step1.Mode=STOP2
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=1.73 mA
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step2.Category=Measurements
PCC.Seq0.Step2.DMIPS=20.0
PCC.Seq0.Step2.Duration=22.24 \u00B5s
PCC.Seq0.Step2.Frequency=16 MHz
PCC.Seq0.Step2.Memory=FLASH/DualBank
PCC.Seq0.Step2.Mode=WU_FROM_STOP2
PCC.Seq0.Step2.Oscillator=HSI
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.TaMax=104.74
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=Range1-High
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=17.2 mA
PCC.Seq0.Step3.CPU_Frequency=110 MHz
PCC.Seq0.Step3.Category=Measurements
PCC.Seq0.Step3.DMIPS=137.5
PCC.Seq0.Step3.Duration=1 ms
PCC.Seq0.Step3.Frequency=4 MHz
PCC.Seq0.Step3.Memory=FLASH/DualBank
PCC.Seq0.Step3.Mode=RUN
PCC.Seq0.Step3.Oscillator=HSE BYP PLL
PCC.Seq0.Step3.Peripherals=
PCC.Seq0.Step3.TaMax=102.42
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=Range0-High
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=484 \u00B5A
PCC.Seq0.Step4.CPU_Frequency=2 MHz
PCC.Seq0.Step4.Category=Measurements
PCC.Seq0.Step4.DMIPS=2.5
PCC.Seq0.Step4.Duration=1 ms
PCC.Seq0.Step4.Frequency=2 MHz
PCC.Seq0.Step4.Memory=FLASH/DualBank
PCC.Seq0.Step4.Mode=LOWPOWER_RUN
PCC.Seq0.Step4.Oscillator=MSI
PCC.Seq0.Step4.Peripherals=
PCC.Seq0.Step4.TaMax=104.93
PCC.Seq0.Step4.User's_Consumption=0 mA
PCC.Seq0.Step4.Vcore=NoRange
PCC.Seq0.Step4.Vdd=3.0
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Series=STM32L5
PCC.Temperature=25
PCC.Vdd=3.0
PD0.ContextOwner=CortexM33NS
PD0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD0.GPIO_Label=LR_NSS
PD0.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD0.PinAttribute=CortexM33NS
PD0.PinState=GPIO_PIN_SET
PD0.Signal=GPIO_Output
PD1.ContextOwner=CortexM33NS
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=LR_BUSY
PD1.Locked=true
PD1.PinAttribute=CortexM33NS
PD1.Signal=GPXTI1
PD12.ContextOwner=CortexM33NS
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=LR_RFSW2
PD12.Locked=true
PD12.PinAttribute=CortexM33NS
PD12.Signal=GPIO_Input
PD12.Stacked=true
PD13.ContextOwner=CortexM33NS
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=LR_RFSW3
PD13.Locked=true
PD13.PinAttribute=CortexM33NS
PD13.Signal=GPIO_Input
PD13.Stacked=true
PD14.ContextOwner=CortexM33NS
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=LR_IRQ
PD14.Locked=true
PD14.PinAttribute=CortexM33NS
PD14.Signal=GPXTI14
PD14.Stacked=true
PD2.ContextOwner=CortexM33NS
PD2.GPIOParameters=PinState,GPIO_Label,PinAttribute
PD2.GPIO_Label=LR_NRST
PD2.Locked=true
PD2.PinAttribute=CortexM33NS
PD2.PinState=GPIO_PIN_SET
PD2.Signal=GPIO_Output
PD3.ContextOwner=CortexM33S
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=S1
PD3.Locked=true
PD3.PinAttribute=CortexM33S
PD3.Signal=GPIO_Analog
PD4.ContextOwner=CortexM33S
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=S2
PD4.Locked=true
PD4.PinAttribute=CortexM33S
PD4.Signal=GPIO_Analog
PD5.ContextOwner=CortexM33S
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=S3
PD5.Locked=true
PD5.PinAttribute=CortexM33S
PD5.Signal=GPIO_Analog
PD6.ContextOwner=CortexM33S
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=S4
PD6.Locked=true
PD6.PinAttribute=CortexM33S
PD6.Signal=GPIO_Analog
PD7.ContextOwner=CortexM33S
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=S5
PD7.Locked=true
PD7.PinAttribute=CortexM33S
PD7.Signal=GPIO_Analog
PE0.ContextOwner=CortexM33S
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=WP
PE0.Locked=true
PE0.PinAttribute=CortexM33S
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM33S
PE1.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE1.GPIO_Label=GYO_DEN
PE1.Locked=true
PE1.PinAttribute=CortexM33S
PE1.PinState=GPIO_PIN_RESET
PE1.Signal=GPIO_Output
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=ENCODER_N
PE11.PinAttribute=CortexM33NS
PE11.Signal=S_TIM1_CH2
PE3.ContextOwner=CortexM33S
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=GYO_INT2
PE3.Locked=true
PE3.PinAttribute=CortexM33S
PE3.Signal=GPXTI3
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=ENCODER_P
PE9.PinAttribute=CortexM33NS
PE9.Signal=S_TIM1_CH1
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM33S
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM33S
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552VETx
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M33S-0x200,M33NS-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LR111x_L552VE.ioc
ProjectManager.ProjectName=LR111x_L552VE
ProjectManager.RegisterCallBack=ADC,COMP,CRYP,HASH,I2C,LPTIM,RNG,RTC,SPI,TIM,USART,WWDG
ProjectManager.StackSize=M33S-0x400,M33NS-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-MX_DMA_Init-DMA-false-HAL-true-CortexM33S,3-SystemClock_Config-RCC-false-HAL-false-CortexM33S,4-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,5-MX_RTC_Init-RTC-false-HAL-true-CortexM33S,6-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-MX_DMA_Init-DMA-false-HAL-true-CortexM33NS,3-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM33NS,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM33NS,6-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM33NS,7-MX_RTC_Init-RTC-false-HAL-true-CortexM33NS,8-MX_SPI1_Init-SPI1-false-HAL-true-CortexM33NS,9-MX_SPI3_Init-SPI3-false-HAL-true-CortexM33NS,10-MX_TIM1_Init-TIM1-false-HAL-true-CortexM33NS,11-MX_ADC2_Init-ADC2-false-HAL-true-CortexM33NS,12-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM33NS,13-MX_CRC_Init-CRC-false-HAL-true-CortexM33NS,14-MX_RNG_Init-RNG-false-HAL-true-CortexM33NS,15-MX_UCPD1_Init-UCPD1-false-LL-true-CortexM33NS,16-MX_GTZC_NS_Init-GTZC_NS-false-HAL-true-CortexM33NS,17-MX_USB_Device_Init-USB_DEVICE-false-HAL-false-CortexM33NS,18-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.ADCFreq_Value=110000000
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=55000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLM=4
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQ=RCC_PLLQ_DIV4
RCC.PLLQoutputFreq_Value=55000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=110000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SecureElements=RTCClkSource
RCC.SecureLockedElements=RTCClkSource
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.IPParameters=rtcSecureFull,Alarm-Alarm A,Alarm_B-Alarm B
RTC.rtcSecureFull=RTC_SECURE_FULL_NO
SH.ADCx_IN12.0=ADC2_IN12,IN12-Single-Ended
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
SH.ADCx_IN16.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.SharedStack_PA1.0=USART2_DE,Hardware Flow Control (RS485)
SH.SharedStack_PA1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CalculateBaudRate=1.71875 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,NSSPMode
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI3.CalculateBaudRate=27.5 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.VirtualType=VM_MASTER
SYS.userName=SYS_NS
USART2.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_ENABLE
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485),StopBits,AutoBaudRateEnableParam
USART2.StopBits=STOPBITS_2
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB.IPParameters=low_power_enable,lpm_enable,battery_charging_enable
USB.battery_charging_enable=ENABLE
USB.low_power_enable=ENABLE
USB.lpm_enable=ENABLE
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_DEBUG_LEVEL
USB_DEVICE.USBD_DEBUG_LEVEL=2
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_Device.BSP.number=1
USB_Device0.BSP.STBoard=false
USB_Device0.BSP.api=Unknown
USB_Device0.BSP.component=
USB_Device0.BSP.condition=SEM_BCD_ENABLED
USB_Device0.BSP.i2caddr=0
USB_Device0.BSP.i2creg=
USB_Device0.BSP.instance=PD12
USB_Device0.BSP.ip=GPIO
USB_Device0.BSP.mode=Input
USB_Device0.BSP.name=BCD Detection
USB_Device0.BSP.semaphore=
USB_Device0.BSP.solution=PD12
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vbat_Input.Mode=IN-Vbat
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GTZC_NS_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_NS_VS_GTZC_Enable.Signal=GTZC_NS_VS_GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
