#MicroXplorer Configuration settings - do not modify
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
NVIC1.BFHFNMINS=0
PD12.GPIO_Label=LR_RFSW2
PA15\ (JTDI).GPIOParameters=GPIO_Label,PinAttribute
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
RCC.USART1Freq_Value=110000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.OCTOSPIMFreq_Value=110000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
CortexM33NS.Pins=PE3,PA4,PD12,PD13,PD14,PD0,PD1,PD2,PB4 (NJTRST),PE1
PE11.GPIOParameters=GPIO_Label,PinAttribute
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PH0-OSC_IN\ (PH0).PinAttribute=CortexM33S
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI14.0=GPIO_EXTI14
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_RX.0.RequestNumber=1
PC12.Signal=SPI3_MOSI
I2C1.I2C_Rise_Time=300
Dma.LPUART1_TX.1.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
PE1.PinState=GPIO_PIN_RESET
PA6.PinAttribute=CortexM33NS
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.LPUART1_TX.1.Instance=DMA1_Channel6
PA3.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PA5.PinAttribute=CortexM33NS
PA6.GPIO_Label=CURRENT_MISO
PD0.Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
Dma.LPUART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
PD2.GPIOParameters=PinState,GPIO_Label,PinAttribute
PB4\ (NJTRST).ContextOwner=CortexM33NS
PC5.Mode=Asynchronous
SH.S_TIM1_CH1.ConfNb=1
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC2.DMA2_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PA2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PinOutPanel.RotationAngle=0
Dma.ADC1.4.SignalID=NONE
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB8.PinAttribute=CortexM33NS
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
Dma.ADC1.4.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=110000000
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI3.ConfNb=1
Dma.ADC1.4.RequestNumber=1
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.USART3_RX.2.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.I2C4Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
Dma.USART3_TX.3.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
RTC.IPParameters=rtcSecureFull,Alarm-Alarm A,Alarm_B-Alarm B
SPI1.CalculateBaudRate=27.5 MBits/s
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=13714285.714285715
Dma.ADC1.4.Instance=DMA2_Channel6
Dma.ADC1.4.SyncSignalID=NONE
PE1.Signal=GPIO_Output
PA4.ContextOwner=CortexM33NS
PA2.Stacked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.USART3Freq_Value=110000000
PA2.ContextOwner=CortexM33S
Dma.LPUART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectBuild=false
PB2.Signal=RTC_OUT2
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label,PinAttribute
Dma.LPUART1_RX.0.MemInc=DMA_MINC_ENABLE
PD1.GPIO_Label=LR_BUSY
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.3.1
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.20
Dma.LPUART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_RX.0.SyncEnable=DISABLE
PE0.GPIOParameters=GPIO_Label,PinAttribute
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.BackupPrevious=true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.GPIO_Label=EXT_TX
Dma.LPUART1_TX.1.RequestNumber=1
PE9.Signal=S_TIM1_CH1
NVIC2.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB1.GPIO_Label=EXT_AN
SPI1.DataSize=SPI_DATASIZE_8BIT
PA0.Mode=WakeUp0
NVIC2.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=110000000
PE1.Locked=true
PA3.PinAttribute=CortexM33S
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=PWR_WKUP1
Dma.ADC1.4.SyncRequestNumber=1
PA7.PinAttribute=CortexM33NS
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN16
Dma.USART3_RX.2.SignalID=NONE
PA5.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB15.PinAttribute=CortexM33NS
SPI3.Mode=SPI_MODE_MASTER
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD12.Signal=GPIO_Input
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
NVIC2.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DFSDMFreq_Value=110000000
PA5.GPIOParameters=GPIO_Label,PinAttribute
PC11.Mode=Full_Duplex_Master
Dma.LPUART1_TX.1.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
PB14.GPIOParameters=PinAttribute
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
SH.GPXTI14.ConfNb=1
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.APB1TimFreq_Value=110000000
NVIC2.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LPUART1Freq_Value=110000000
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.4.EventEnable=DISABLE
PB10.GPIOParameters=GPIO_Label,PinAttribute
I2C1.CustomTiming=Disabled
RCC.DFSDMAudioFreq_Value=4000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=CURRENT_CS
PA3.ContextOwner=CortexM33S
NVIC1.ICACHE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
NVIC1.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.Mode=RX_Only_Simplex_Unidirect_Master
PA6.GPIOParameters=GPIO_Label,PinAttribute
RCC.PLLQoutputFreq_Value=55000000
ProjectManager.ProjectFileName=LR111x_L552VE.ioc
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.USART3_TX.3.SyncEnable=DISABLE
Mcu.PinsNb=56
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
I2C1.I2C_Fall_Time=300
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=RTC_TS
PB11.GPIO_Label=DBG_TX
PE0.PinAttribute=CortexM33S
PD13.GPIOParameters=GPIO_Label,PinAttribute
CortexM33S.IPs=GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,DMA,NVIC1\:I,ICACHE\:I,DEBUG\:I,TRACER_EMB\:I
PD1.Signal=GPXTI1
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
Dma.USART3_TX.3.SignalID=NONE
PD14.ContextOwner=CortexM33NS
PB14.Locked=true
PC11.GPIOParameters=GPIO_Label,PinAttribute
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SecureElements=RTCClkSource
SYS.userName=SYS_NS
PB2.PinAttribute=CortexM33S
PB4\ (NJTRST).PinAttribute=CortexM33NS
PB8.GPIO_Label=EXT_SCL
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC2.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA0.PinAttribute=CortexM33S
PB11.Mode=Asynchronous
PA2.PinAttribute=CortexM33S
Mcu.Pin51=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin52=VP_RTC_VS_RTC_Alarm_B_Intern
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin50=VP_RTC_VS_RTC_Calendar
Mcu.Pin55=VP_SYS_S_VS_Systick
Mcu.Pin53=VP_RTC_VS_RTC_Alarm_A_Intern
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
NVIC2.ForceEnableDMAVector=true
Mcu.Pin54=VP_SYS_VS_tim6
I2C1.Timing=0x30F77489
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB5.Locked=true
NVIC2.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.GPIO_Label=ENCODER_P
Mcu.Pin48=VP_RNG_VS_RNG
Mcu.Pin49=VP_RTC_VS_RTC_Activate
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin46=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin47=VP_PWR_VS_DBSignals
Dma.USART3_TX.3.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
PB10.Signal=LPUART1_RX
PB14.Signal=UCPD1_DBCC2
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_ADC1_TempSens_Input
Mcu.Pin41=VP_ADC1_Vref_Input
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin45=VP_ICACHE_VS_ICACHE
Mcu.Pin42=VP_ADC1_Vbat_Input
Dma.USART3_TX.3.RequestNumber=1
Mcu.Pin43=VP_CRC_VS_CRC
Dma.LPUART1_TX.1.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
PE1.GPIO_Label=GYO_DEN
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM33NS
Dma.ADC1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.3.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
PB1.PinAttribute=CortexM33NS
RCC.LPTIM3Freq_Value=110000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
Mcu.Pin37=PB9
Mcu.Pin38=PE0
Mcu.Pin35=PB5
RCC.I2C1Freq_Value=110000000
Mcu.Pin36=PB8
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PE1
RCC.RNGFreq_Value=48000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PD0
Dma.LPUART1_TX.1.SignalID=NONE
Mcu.Pin33=PB3 (JTDO/TRACESWO)
SH.ADCx_IN12.ConfNb=1
Mcu.Pin34=PB4 (NJTRST)
Mcu.Pin31=PD1
Mcu.Pin32=PD2
Dma.ADC1.4.Mode=DMA_NORMAL
PC10.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
PE1.PinAttribute=CortexM33NS
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PD2.ContextOwner=CortexM33NS
RCC.LPTIM2Freq_Value=110000000
PD1.ContextOwner=CortexM33NS
Mcu.Pin26=PA15 (JTDI)
Mcu.Pin27=PC10
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin24=PA13 (JTMS/SWDIO)
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14 (JTCK/SWCLK)
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.3.Mode=DMA_NORMAL
Mcu.Pin28=PC11
Mcu.Pin29=PC12
PA4.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin22=PD13
PB5.Signal=UCPD1_DBCC1
Mcu.Pin23=PD14
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PD12
PA5.GPIO_Label=CURRENT_SCK
ADC2.NbrOfConversionFlag=1
NVIC2.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC12.GPIO_Label=LR_MOSI
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PD1.PinAttribute=CortexM33NS
NVIC2.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.PinAttribute=CortexM33NS
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin15=PE9
Mcu.Pin16=PE11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
Mcu.Pin11=PC4
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
Mcu.Pin12=PC5
PD0.GPIOParameters=PinState,GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=I2C
Mcu.Pin10=PA7
PE3.Signal=GPXTI3
PA3.PinState=GPIO_PIN_SET
RCC.PWRFreq_Value=110000000
PB4\ (NJTRST).GPIO_Label=CHARGE_CE
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=110000000
PD1.Locked=true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
Mcu.ContextNb=2
PA7.GPIOParameters=GPIO_Label,PinAttribute
Dma.LPUART1_RX.0.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
Dma.USART3_RX.2.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
PD2.GPIO_Label=LR_NRST
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD14.Stacked=true
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Family=STM32L5
PE1.ContextOwner=CortexM33NS
Dma.USART3_RX.2.SyncSignalID=NONE
Dma.LPUART1_TX.1.SyncEnable=DISABLE
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM33NS
Dma.LPUART1_TX.1.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
PA6.Mode=RX_Only_Simplex_Unidirect_Master
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=110000000
PB10.PinAttribute=CortexM33NS
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L552VETx
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.2.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=ENCODER_N
NVIC2.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SPI3_SCK
RCC.PLLSAI1RoutputFreq_Value=48000000
NVIC2.BFHFNMINS=0
PA0.GPIO_Label=WKUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-MX_DMA_Init-DMA-false-HAL-true-CortexM33S,3-SystemClock_Config-RCC-false-HAL-false-CortexM33S,4-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,5-MX_RTC_Init-RTC-false-HAL-true-CortexM33S,6-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-MX_DMA_Init-DMA-false-HAL-true-CortexM33NS,3-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM33NS,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM33NS,6-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM33NS,7-MX_RTC_Init-RTC-false-HAL-true-CortexM33NS,8-MX_SPI1_Init-SPI1-false-HAL-true-CortexM33NS,9-MX_SPI3_Init-SPI3-false-HAL-true-CortexM33NS,10-MX_TIM1_Init-TIM1-false-HAL-true-CortexM33NS,11-MX_ADC2_Init-ADC2-false-HAL-true-CortexM33NS,12-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM33NS,13-MX_CRC_Init-CRC-false-LL-true-CortexM33NS,14-MX_RNG_Init-RNG-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
PD0.GPIO_Label=LR_NSS
PD12.PinAttribute=CortexM33NS
PD0.ContextOwner=CortexM33NS
PA15\ (JTDI).PinAttribute=CortexM33NS
RCC.USART2Freq_Value=110000000
Dma.LPUART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD2.Locked=true
PC12.PinAttribute=CortexM33NS
PB11.Signal=LPUART1_TX
PB15.Signal=UCPD1_CC2
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
PE3.PinAttribute=CortexM33NS
PC11.PinAttribute=CortexM33NS
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinAttribute
NVIC2.TimeBase=TIM6_IRQn
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=110000000
PD13.Signal=GPIO_Input
Mcu.IP4=DMA
Mcu.IP5=GTZC_S
RCC.FCLKCortexFreq_Value=110000000
PD13.Locked=true
VP_SYS_S_VS_Systick.Mode=SysTick
Mcu.IP2=CRC
I2C1.IPParameters=Timing,I2C_Rise_Time,I2C_Fall_Time,CustomTiming
PB11.PinAttribute=CortexM33NS
Mcu.IP3=DEBUG
Mcu.IP0=ADC1
Dma.LPUART1_RX.0.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
Mcu.IP1=ADC2
Dma.USART3_TX.3.EventEnable=DISABLE
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=31428571.42857143
Mcu.ThirdPartyNb=0
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=110000000
Mcu.IPNb=21
ProjectManager.PreviousToolchain=STM32CubeIDE
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=110000000
Mcu.Pin0=PE3
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA0
Dma.ADC1.4.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Mcu.Pin5=PA2
Dma.LPUART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
Mcu.ContextProject=TrustZoneEnabled
Mcu.IP10=NVIC1
Mcu.IP12=RCC
Mcu.IP11=PWR
PE3.ContextOwner=CortexM33NS
Dma.LPUART1_RX.0.SyncRequestNumber=1
Dma.USART3_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
Mcu.IP18=SYS_S
Mcu.IP17=SYS
PA2.PinState=GPIO_PIN_SET
NVIC1.PRIS=0
Mcu.IP19=TIM1
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
Mcu.IP14=RTC
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP13=RNG
PD0.PinAttribute=CortexM33NS
Mcu.IP16=SPI3
Mcu.IP15=SPI1
RCC.VCOInputFreq_Value=4000000
PD0.PinState=GPIO_PIN_SET
Dma.USART3_RX.2.SyncEnable=DISABLE
NVIC2.TIM1_BRK_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC11.GPIO_Label=LR_MISO
File.Version=6
PD14.PinAttribute=CortexM33NS
PE3.GPIOParameters=GPIO_Label,PinAttribute
Dma.USART3_TX.3.SyncRequestNumber=1
SH.ADCx_IN16.ConfNb=1
NVIC2.PRIS=0
PE3.Locked=true
PB8.Locked=true
Mcu.IP20=USART3
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.TimeBaseIP=TIM6
Dma.LPUART1_RX.0.Priority=DMA_PRIORITY_LOW
PD13.Stacked=true
Dma.LPUART1_RX.0.EventEnable=DISABLE
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
Dma.RequestsNb=5
NVIC2.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=LR111x_L552VE
Dma.USART3_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=LR_RFSW3
PA6.Signal=SPI1_MISO
Dma.LPUART1_RX.0.Mode=DMA_NORMAL
PA7.Locked=true
PC10.PinAttribute=CortexM33NS
Dma.USART3_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MB1_TX
PD14.Locked=true
RCC.LSI_VALUE=32000
Dma.LPUART1_TX.1.SyncRequestNumber=1
Dma.USART3_RX.2.SyncRequestNumber=1
Dma.LPUART1_RX.0.SignalID=NONE
PE0.ContextOwner=CortexM33S
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
PE0.GPIO_Label=WP
RTC.rtcSecureFull=RTC_SECURE_FULL_NO
PD13.PinAttribute=CortexM33NS
Dma.LPUART1_RX.0.SyncSignalID=NONE
Dma.USART3_TX.3.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.Request2=USART3_RX
Dma.Request1=LPUART1_TX
Dma.Request4=ADC1
Dma.Request3=USART3_TX
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode
PC5.Signal=USART3_RX
RCC.SecureLockedElements=RTCClkSource
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
ADC2.Rank-0\#ChannelRegularConversion=1
PA4.Stacked=true
Dma.Request0=LPUART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB15.Locked=true
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM33S
Dma.USART3_RX.2.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB14.PinAttribute=CortexM33NS
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8.GPIOParameters=GPIO_Label,PinAttribute
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PB9.GPIO_Label=EXT_SDA
PC10.GPIO_Label=LR_SCK
NVIC2.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART3_RX.2.Mode=DMA_NORMAL
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,NSSPMode
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
PC11.Signal=SPI3_MISO
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_RX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
NVIC2.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB4\ (NJTRST).PinState=GPIO_PIN_SET
Dma.LPUART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC4.Signal=USART3_TX
PC10.Mode=Full_Duplex_Master
PA3.Stacked=true
VP_ADC1_Vbat_Input.Mode=IN-Vbat
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
Dma.ADC1.4.SyncEnable=DISABLE
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.DefaultFWLocation=true
PD13.ContextOwner=CortexM33NS
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
RCC.VCOSAI2OutputFreq_Value=32000000
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
Dma.LPUART1_RX.0.Instance=DMA1_Channel5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.ADC1.4.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
PE9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIOParameters=GPIO_Label,PinAttribute
PD12.Locked=true
Dma.LPUART1_TX.1.EventEnable=DISABLE
PC12.GPIOParameters=GPIO_Label,PinAttribute
SH.ADCx_IN12.0=ADC2_IN12,IN12-Single-Ended
PB4\ (NJTRST).GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
PA4.PinState=GPIO_PIN_SET
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD12.GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DBG_RX
PE11.PinAttribute=CortexM33NS
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Label,PinAttribute
PB9.Mode=I2C
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PB2.GPIOParameters=PinAttribute
Dma.USART3_RX.2.EventEnable=DISABLE
NVIC1.ForceEnableDMAVector=true
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
PC4.PinAttribute=CortexM33NS
CortexM33NS.IPs=FREERTOS\:I,PWR,RCC,RTC,SYS\:I,TAMP,DMA\:I,NVIC2\:I,USART1\:I,USART2\:I,USART3\:I,SPI1\:I,USB\:I,I2C1\:I,I2C2\:I,IRTIM\:I,SPI2\:I,SPI3\:I,USBPD\:I,USB_DEVICE\:I,CRC\:I,HASH\:I,RNG\:I,LPTIM1\:I,TIM1\:I,LPTIM2\:I,LPTIM3\:I,TIM6\:I,TIM7\:I,TIM2\:I,TIM3\:I,TIM4\:I,TIM5\:I,TIM8\:I,TIM15\:I,TIM16\:I,TIM17\:I,UCPD1\:I,OCTOSPI1\:I,VREFBUF\:I,ADC1\:I,ADC2\:I,UART4\:I,UART5\:I,LPUART1\:I,WWDG\:I,GTZC_NS\:I
ProjectManager.RegisterCallBack=ADC,COMP,CRYP,HASH,I2C,LPTIM,RNG,RTC,SPI,TIM,USART,WWDG
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD12.Stacked=true
PE11.Signal=S_TIM1_CH2
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.LSE_VALUE=32768
NVIC2.RNG_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM1_CH2.ConfNb=1
PD2.PinState=GPIO_PIN_SET
Dma.USART3_TX.3.Instance=DMA2_Channel3
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=220000000
PB5.PinAttribute=CortexM33NS
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
SPI3.CalculateBaudRate=27.5 MBits/s
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.0
Dma.USART3_TX.3.SyncSignalID=NONE
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
CortexM33S.Pins=PA2,PA3,PE0
PC13.GPIOParameters=PinAttribute
RCC.FDCANFreq_Value=55000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=110000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
PD14.GPIO_Label=LR_IRQ
Dma.LPUART1_RX.0.Dest_SEC_NSEC=DMA_CHANNEL_DEST_NSEC_DISABLE
PA4.GPIOParameters=PinState,GPIO_Label,PinAttribute
Dma.ADC1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.1.SyncSignalID=NONE
NVIC2.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.UART5Freq_Value=110000000
PB15.GPIOParameters=PinAttribute
NVIC2.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC13.Mode=Timestamp enabled
PA15\ (JTDI).GPIO_Label=OTG_FS_CC1
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L552VETx
PE0.Signal=GPIO_Output
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA4.PinAttribute=CortexM33NS
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
PA2.Signal=GPIO_Output
PD12.ContextOwner=CortexM33NS
Mcu.IP8=LPUART1
PC13.PinAttribute=CortexM33S
Mcu.IP9=NVIC2
PD14.Signal=GPXTI14
Mcu.IP6=I2C1
Mcu.IP7=ICACHE
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=110000000
PA7.GPIO_Label=CURRENT_AN
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PC5.GPIO_Label=EXT_RX
PB2.Mode=Calibration_1Hz
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
RCC.PLLQ=RCC_PLLQ_DIV4
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=55
PC5.PinAttribute=CortexM33NS
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=GYO_INT2
NVIC2.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.2.Instance=DMA2_Channel2
Dma.ADC1.4.Channel_SEC_NSEC=DMA_CHANNEL_NSEC_DISABLE
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=110000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32L552VETx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=PinState,GPIO_Label,PinAttribute
PA3.GPIO_Label=MB1_RX
PB1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ADCx_IN12
PB4\ (NJTRST).Signal=GPIO_Output
Dma.USART3_RX.2.RequestNumber=1
isbadioc=false
