<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\anol_\STM32CubeIDE\workspace_1.6.0\LR111x_L552VE\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>1</TrustZone>
    <HAL_Driver>C:\Users\anol_\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>LR111x_L552VE.ioc</IocFile>
    <Project>
      <ProjectName>LR111x_L552VE_NS_CM33</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure>0</Secure>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>LR111x_L552VE_NS_CM33</name>
          <mainSourceRepo>NonSecure</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L552VETx</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\anol_\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Source\Templates\gcc\startup_stm32l552xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs>
              <lib>..\Secure_nsclib\secure_nsclib.o</lib>
            </LinkAdditionalLibs>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L552xx</define>
            <define>USE_FULL_LL_DRIVER</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>NonSecure\Core\Inc</include>
            <include>Secure_nsclib</include>
            <include>NonSecure\USB_Device\App</include>
            <include>NonSecure\USB_Device\Target</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32L5xx\Include</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines/>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>NonSecure\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>NonSecure\USB_Device</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32L5xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_utils.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gtzc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pcd.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_usb.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rng.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rng_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_ucpd.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_dma.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>ST/STM32_USB_Device_Library/</name>
            <file>
              <name>Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
            </file>
            <file>
              <name>Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
            </file>
            <file>
              <name>Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
            </file>
            <file>
              <name>Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>LR111x_L552VE_S_CM33</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Secure\Core\Src\icache.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>LR111x_L552VE_S_CM33</name>
          <mainSourceRepo>Secure</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32L552VETx</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <ExePath>C:/Users/anol_/STM32CubeIDE/workspace_1.6.0/LR111x_L552VE\Secure_nsclib</ExePath>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\anol_\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Source\Templates\gcc\startup_stm32l552xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
            <TrustZoneLibName>secure_nsclib.o</TrustZoneLibName>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L552xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Secure\Core\Inc</include>
            <include>Secure_nsclib</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32L5xx\Include</include>
            <include>Drivers\STM32L5xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines/>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Secure\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32L5xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_utils.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_ll_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gtzc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim_ex.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
